[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true
admin_user=admin
admin_password=<plain-text-password>

[users]
default_theme = dark